# Final Frontier Ribbon Pack 
#
# Syntax of file:
# ---------------
# NAME:<name of ribbon pack>
# FOLDER:<folder containing ribbons>
# BASE:<base for ribbon IDs (optional, default: 0)>
# <ribbon ID>:<filename without suffix>:<name of ribbon>:<description>[:<prestige (defaults to ID)>]
# <ribbon ID>:<filename without suffix>:<name of ribbon>:<description>[:<prestige (defaults to ID)>]
# <ribbon ID>:<filename without suffix>:<name of ribbon>:<description>[:<prestige (defaults to ID)>]
# [...]
#
# Do not use any <Ribbon ID> twice even its is used by another ribbon pack.
#
# If a base for this ribbon pack is set, all IDs are offsets from this base. If a ribbon gets ID 17 and the BASE is set to 7000, the used ID is 7017.
#
# Do not use IDs below 1001!
#

NAME:MilitaryRanksCustomRibbons
FOLDER:Ribbons
BASE:2000
1:KerbalAirForce2001:AirRekruit:Rekruit of the Kerbal Air Force:190001
2:KerbalAirForce2002:AirKerb:AirKerb of the Kerbal Air Force:190002
3:KerbalAirForce2003:Leading AirKerb:Leading AirKerb of the Kerbal Air Force:190003
4:KerbalAirForce2004:Senior AirKerb:Senior AirKerb of the Kerbal Air Force:190004
5:KerbalAirForce2005:Master AirKerb:Master Airkerb of the Kerbal Air Force:190005
6:KerbalAirForce2006:Flight AirKerb:Flight AirKerb of the Kerbal Air Force:190006
7:KerbalAirForce2007:Flight Sergeant:Flight Sergeant of the Kerbal Air Force:190007
8:KerbalAirForce2008:Master Flight Sergeant:Master Flight Sergeant of the Kerbal Air Force (veteran rank):190007
9:KerbalAirForce2009:AirKrew Sergeant:AirKrew Sergeant of the Kerbal Air Force:190008
10:KerbalAirForce2010:Master AirKrew Sergeant:Master AirKrew Sergeant of the Kerbal Air Force (veteran rank):190008
11:KerbalAirForce2011:Khief AirKrew Sergeant:Khief AirKrew Sergeant of the Kerbal Air Force:190009
12:KerbalAirForce2012:Senior Khief AirKrew Sergeant:Senior Khief AirKrew Sergeant of the Kerbal Air Force:190009
13:KerbalAirForce2013:Master Khief AirKrew Sergeant:Master Khief AirKrew Sergeant of the Kerbal Air Force (veteran rank):190009
14:KerbalAirForce2014:Warrant Master Khief AirKrew Sergeant:Warrant Master Khief AirKrew Sergeant of the Kerbal Air Force (special rank):190009
15:KerbalAirForce2015:AirKadet:AirKadet of the Kerbal Air Force (student officer):190010
16:KerbalAirForce2016:Pilot Kerb:Pilot Kerb of the Kerbal Air Force:190011
17:KerbalAirForce2017:Flight Kerb:Flight Kerb of the Kerbal Air Force:190012
18:KerbalAirForce2018:Flight Lieutenant:Flight Lieutenant of the Kerbal Air Force:190013
19:KerbalAirForce2019:Squadron Leader:Squadron Leader of the Kerbal Air Force:190014
20:KerbalAirForce2020:Wing Kommander:Wing Kommander of the Kerbal Air Force:190015
21:KerbalAirForce2021:Group Kaptain:Group Kaptain of the Kerbal Air Force:190016
22:KerbalAirForce2022:Air Kommodore:Air Kommodore of the Kerbal Air Force:190017
23:KerbalAirForce2023:Air Vice Marshal:Air Vice Marshal of the Kerbal Air Force:190018
24:KerbalAirForce2024:Air Marshal:Air Marshal of the Kerbal Air Force:190019
25:KerbalAirForce2025:Air Khief Marshal:Air Khief Marshal of the Kerbal Air Force:190020
26:KerbalAirForce2026:Grand Marshal of the Air Force:Kommander in Khief of the Kerbal Air Force (special rank):190021
27:KerbalGroundForces2001:Private:Private of the Kerbal Ground Force:190001
28:KerbalGroundForces2002:Senior Private:Senior Private of the Kerbal Ground Force:190002
29:KerbalGroundForces2003:Private 1st Klass:Private First Klass of the Kerbal Ground Force:190003
30:KerbalGroundForces2004:Specialist:Specialist of the Kerbal Ground Force (special rank):190004
31:KerbalGroundForces2005:Korporal:Korporal of the Kerbal Ground Force:190004
32:KerbalGroundForces2006:Sergeant:Sergeant of the Kerbal Ground Force:190005
33:KerbalGroundForces2007:Staff Sergeant: Staff Sergeant of the Kerbal Ground Force:190006
34:KerbalGroundForces2008:Sergeant 1st Klass:Sergeant First Klass of the Kerbal Ground Force:190007
35:KerbalGroundForces2009:Master Sergeant:Master Sergeant of Kerbal Ground Force:190008
36:KerbalGroundForces2010:First Sergeant:First Sergeant of Kerbal Ground Force:190008
37:KerbalGroundForces2011:Sergeant Major:Sergeant Major of the Kerbal Ground Force:190009
38:KerbalGroundForces2012:Kommand Sergeant Major:Kommand Sergeant Major of the Kerbal Ground Force (veteran rank):190009
39:KerbalGroundForces2013:GroundField Sergeant Major:GroundField Sergeant Major of the Kerbal Ground Force (special rank):190009
40:KerbalGroundForces2014:OfficerKadet:OfficerKadet of the Kerbal Ground Force (student officer):190010
41:KerbalGroundForces2015:2nd Lieutenant:Second Lieutenant of the Kerbal Ground Force:190011
42:KerbalGroundForces2016:Lieutenant:Lieutenant of the Kerbal Ground Force:190012
43:KerbalGroundForces2017:Kaptain:Kaptain of the Kerbal Ground Force:190013
44:KerbalGroundForces2018:Major:Major of the Kerbal Ground Force:190014
45:KerbalGroundForces2019:Lt. Kolonel:Lieutenant Kolonel of the Kerbal Ground Force:190015
46:KerbalGroundForces2020:Kolonel:Kolonel of the Kerbal Ground Force:190016
47:KerbalGroundForces2021:Brigadier General:Brigadier General of the Kerbal Ground Force:190017
48:KerbalGroundForces2022:Major General:Major General of the Kerbal Ground Force:190018
49:KerbalGroundForces2023:Lt. General:Lieutenant General of the Kerbal Ground Force:190019
50:KerbalGroundForces2024:General:General of the Kerbal Ground Force:190020
51:KerbalGroundForces2025:Kerbal Groundfield General:Kommander in Khief of the Kerbal Ground Force (special rank):190021
52:KerbalNavy2001:SeaRekruit:SeaRekruit of the Kerbal Navy:190001
53:KerbalNavy2002:SeaKerb:SeaKerb of the Kerbal Navy:190002
54:KerbalNavy2003:Able SeaKerb:Able SeaKerb of the Kerbal Navy:190003
55:KerbalNavy2004:PettyKerb:PettyKerb of the Kerbal Navy:190004
56:KerbalNavy2005:Senior PettyKerb:Senior PettyKerb of the Kerbal Navy:190005
57:KerbalNavy2006:Master PettyKerb:Master PettyKerb of the Kerbal Navy:190006
58:KerbalNavy2007:Khief PettyKerb:Khief PettyKerb of the Kerbal Navy:190007
59:KerbalNavy2008:Senior Khief PettyKerb:Senior Khief PettyKerb of the Kerbal Navy:190008
60:KerbalNavy2009:Master Khief PettyKerb:Master Khief PettyKerb of the Kerbal Navy:190009
61:KerbalNavy2010:Fleet Master Khief PettyKerb:Fleet Master Khief PettyKerb of the Kerbal Navy (veteran rank):190009
62:KerbalNavy2011:Fleet Warrant Master Khief PettyKerb:Fleet Warrant Master Khief PettyKerb of the Kerbal Navy (special rank):190009
63:KerbalNavy2012:SeaKadet:SeaKadet of the Kerbal Navy:190010
64:KerbalNavy2013:Ensign:Ensign of the Kerbal Navy:190011
65:KerbalNavy2014:Lieutenant Jr. Grd.:Lieutenant Junior Grade of the Kerbal Navy:190012
66:KerbalNavy2015:Lieutenant:Lieutenant of the Kerbal Navy:190013
67:KerbalNavy2016:Lt. Kommander:Lieutenant Kommander of the Kerbal Navy:190014
68:KerbalNavy2017:Kommander:Kommander of the Kerbal Navy:190015
69:KerbalNavy2018:Kaptain:Kaptain of the Kerbal Navy:190016
70:KerbalNavy2019:Kommodore:Kommodore of the Kerbal Navy:190017
71:KerbalNavy2020:Rear Admiral:Rear Admiral of the Kerbal Navy:190018
72:KerbalNavy2021:Vice Admiral:Vice Admiral of the Kerbal Navy:190019
73:KerbalNavy2022:Admiral:Admiral of the Kerbal Navy:190020
74:KerbalNavy2023:Fleet Admiral of the Sea:Kommander in Khief of the Kerbal Navy (special rank):190021
75:KoastGuard2001:SeaRekruit:SeaRekruit of the Kerbal Koast Guard:190001
76:KoastGuard2002:SeaKerb:SeaKerb of the Kerbal Koast Guard:190002
77:KoastGuard2003:RescueKerb:RescueKerb of the Kerbal Koast Guard (specialized rank):190002
78:KoastGuard2004:AirKerb:AirKerb of the Kerbal Koast Guard (specialized rank):190002
79:KoastGuard2005:Able SeaKerb:Able SeaKerb of the Kerbal Koast Guard:190003
80:KoastGuard2006:Able RescueKerb:Able RescueKerb of the Kerbal Koast Guard (specialized rank):190003
81:KoastGuard2007:Able AirKerb:Able AirKerb of the Kerbal Koast Guard (specialized rank):190003
82:KoastGuard2008:PettyKerb:PettyKerb of the Kerbal Koast Guard:190004
83:KoastGuard2009:Senior PettyKerb:Senior PettyKerb of the Kerbal Koast Guard:190005
84:KoastGuard2010:Master PettyKerb:Master PettyKerb of the Kerbal Koast Guard:190006
85:KoastGuard2011:Khief PettyKerb:Khief PettyKerb of the Koast Guard:190007
86:KoastGuard2012:Senior Khief PettyKerb:Senior Khief PettyKerb of the Kerbal Koast Guard:190008
87:KoastGuard2013:Master Khief PettyKerb:Master Khief PettyKerb of the Kerbal Koast Guard:190009
88:KoastGuard2014:Koast Master Khief PettyKerb:Koast Master Khief PettyKerb of the Kerbal Koast Guard (veteran rank):190009
89:KoastGuard2015:Koast Warrant Master Khief PettyKerb:Koast Warrant Master Khief PettyKerb of the Kerbal Koast Guard (special rank):190009
90:KoastGuard2016:SeaKadet:SeaKadet of the Kerbal Koast Guard (officer student):190010
91:KoastGuard2017:Ensign:Ensign of the Kerbal Koast Guard:190011
92:KoastGuard2018:Lieutenant Jr. Grd.:Lieutenant Junior Grade of the Kerbal Koast Guard:190012
93:KoastGuard2019:Lieutenant:Lieutenant of the Kerbal Koast Guard:190013
94:KoastGuard2020:Lt. Kommander:Lieutenant Kommander of the Kerbal Koast Guard:190014
95:KoastGuard2021:Kommander:Kommander of the Kerbal Koast Guard:190015
96:KoastGuard2022:Kaptain:Kaptain of the Kerbal Koast Guard:190016
97:KoastGuard2023:Kommodore:Kommodore of the Kerbal Koast Guard:190017
98:KoastGuard2024:Rear Admiral:Rear Admiral of the Kerbal Koast Guard:190018
99:KoastGuard2025:Vice Admiral:Vice Admiral of the Kerbal Koast Guard:190019
100:KoastGuard2026:Admiral Khief of Naval OPS:Kommander in Khief of the Kerbal Koast Guard (special rank):190020
101:KSMK2001:Private:Private of the Kerbal Special Marine Korp:190001
102:KSMK2002:Private 1st Klass:Private First Klass of the Kerbal Special Marine Korp:190002
103:KSMK2003:Lance Korporal:Lance Korporal of the Kerbal Special Marine Korp:190003
104:KSMK2004:Korporal:Korporal of the Kerbal Special Marine Korp:190004
105:KSMK2005:Sergeant:Sergeant of the Kerbal Special Marine Korp:190005
106:KSMK2006:Staff Sergeant:Staff Sergeant of the Kerbal Special Marine Korp:190006
107:KSMK2007:Gunny Sergeant:Gunny Sergeant of the Kerbal Special Marine Korp:190007
108:KSMK2008:Master Gunny Sergeant:Master Gunny Sergeant of the Kerbal Special Marine Korp:190008
109:KSMK2009:First Gunny Sergeant:First Gunny Sergeant of the Kerbal Special Marine Korp (veteran rank):190008
110:KSMK2010:Master Khief Gunny Sergeant:Master Khief Gunny Sergeant of the Kerbal Special Marine Korp:190009
111:KSMK2011:Major Master Khief Gunny Sergeant:Major Master Khief Gunny Sergeant of the Kerbal Special Marine Korp (veteran rank):190009
112:KSMK2012:Marine Gunny Sergeant Major:Marine Gunny Sergeant Major of the Kerbal Special Marine Korp (special rank):190009
113:KSMK2013:MidshipKerb:MidshipKerb of the Kerbal Special Marine Korp (student officer):190010
114:KSMK2014:2nd Lieutenant:Second Lieutenant of the Kerbal Special Marine Korp:190011
115:KSMK2015:Lieutenant:Lieutenant of the Kerbal Special Marine Korp:190012
116:KSMK2016:Kaptain:Kaptain of the Kerbal Special Marine Korp:190013
117:KSMK2017:Major:Major of the Kerbal Special Marine Korp:190014
118:KSMK2018:Lt. Kolonel:Lieutenant Kolonel of the Kerbal Special Marine Korp:190015
119:KSMK2019:Kolonel:Kolonel of the Kerbal Special Marine Korp:190016
120:KSMK2020:Brigadier General:Brigadier General of the Kerbal Special Marine Korp:190017
121:KSMK2021:Major General:Major General of the Kerbal Special Marine Korp:190018
122:KSMK2022:Lt. General:Lieutenant General of the Kerbal Special Marine Korp:190019
123:KSMK2023:General of Special Operation:Kommander in Khief of the Kerbal Special Marine Korp (special rank):190020

