Localization
{
	en-us
	{
		#autoLOC_NAS_AB_FritzX_LW_shortName = Fritz X
		#autoLOC_NAS_AB_Tallboy12klb_RAF_shortName = Tallboy
		#autoLOC_NAS_BB_380M1935x4_FNFL_shortName = 
		#autoLOC_NAS_DD_138M1929x2_FNFL_shortName = 
		#autoLOC_NAS_AA_DD_100x2_IJN_shortName = 
		#autoLOC_NAS_AA_MG_25Type96x3_IJN_shortName = 
		#autoLOC_NAS_AB_Type99No80_IJN_shortName = 
		#autoLOC_NAS_BB_356x2_IJN_shortName = 
		#autoLOC_NAS_BB_410x2_IJN_shortName = 
		#autoLOC_NAS_BB_460x3_IJN_shortName = 
		#autoLOC_NAS_CA_203x2_IJN_shortName = 
		#autoLOC_NAS_CL_140x2_IJN_shortName = 
		#autoLOC_NAS_CL_155x3_IJN_shortName = 
		#autoLOC_NAS_DC_Type3_IJN_shortName = 
		#autoLOC_NAS_DD_127x2_IJN_shortName = 
		#autoLOC_NAS_TO_AT_Type91_IJN_shortName = 
		#autoLOC_NAS_TO_Type93_IJN_shortName = 
		#autoLOC_NAS_AA_MG_20FlaK38x4_KM_shortName = 
		#autoLOC_NAS_AA_MG_37SKC30_KM_shortName = 
		#autoLOC_NAS_AA_SC_105SKC33_KM_shortName = 
		#autoLOC_NAS_BB_380x2_KM_shortName = 
		#autoLOC_NAS_BC_283x3_KM_shortName = 
		#autoLOC_NAS_CA_203x2_KM_shortName = 
		#autoLOC_NAS_FD_356FortDrum_USA_shortName = 
		#autoLOC_NAS_FPS_StenSMG_BA_shortName = 
		#autoLOC_NAS_AA_MG_37Breda_RM_shortName = 
		#autoLOC_NAS_AA_SC_90A1938_RM_shortName = 
		#autoLOC_NAS_BB_381x3_RM_shortName = 
		#autoLOC_NAS_AA_MG_40Boforsx2_RN_shortName = 
		#autoLOC_NAS_AA_MG_QF2pdrx8_RN_shortName = 
		#autoLOC_NAS_BB_BL14Mk7x4_RN_shortName = 
		#autoLOC_NAS_BB_BL15Mk1x2_RN_shortName = 
		#autoLOC_NAS_BB_BL16MkIx3_RN_shortName = 
		#autoLOC_NAS_DD_QF45_RN_shortName = 
		#autoLOC_NAS_TO_AT_MarkXII_RN_shortName = 
		#autoLOC_NAS_AA_MG_66K_SN_shortName = 
		#autoLOC_NAS_AA_MG_DShK1938_SN_shortName = 
		#autoLOC_NAS_CA_180B-1-P_SN_shortName = 
		#autoLOC_NAS_DD_130B-2LM_SN_shortName = 
		#autoLOC_NAS_AA_MG_20Oerlikonx2_USN_shortName = 
		#autoLOC_NAS_AA_MG_50M2HBx2_USN_shortName = 
		#autoLOC_NAS_AA_SC_3inchMark21_USN_shortName = 
		#autoLOC_NAS_AB_AN-Mk1_USN_shortName = 
		#autoLOC_NAS_AB_HVAR_USN_shortName = 
		#autoLOC_NAS_AB_TinyTim_USN_shortName = 
		#autoLOC_NAS_BB_406x3Mk7_USN_shortName = 
		#autoLOC_NAS_CA_203x3Mk16_USN_shortName = 
		#autoLOC_NAS_CB_12inx3Mk8_USN_shortName = 
		#autoLOC_NAS_CL_152x3Mk16_USN_shortName = 
		#autoLOC_NAS_DC_Mark9_USN_shortName = 
		#autoLOC_NAS_DD_127x2_USN_shortName = 
		#autoLOC_NAS_DD_127_USN_shortName = 
		#autoLOC_NAS_TO_Mark15_USN_shortName = 
	}
}
Localization
{
	es-es
	{
		#autoLOC_NAS_AB_FritzX_LW_shortName = 
		#autoLOC_NAS_AB_Tallboy12klb_RAF_shortName = 
		#autoLOC_NAS_BB_380M1935x4_FNFL_shortName = 
		#autoLOC_NAS_DD_138M1929x2_FNFL_shortName = 
		#autoLOC_NAS_AA_DD_100x2_IJN_shortName = 
		#autoLOC_NAS_AA_MG_25Type96x3_IJN_shortName = 
		#autoLOC_NAS_AB_Type99No80_IJN_shortName = 
		#autoLOC_NAS_BB_356x2_IJN_shortName = 
		#autoLOC_NAS_BB_410x2_IJN_shortName = 
		#autoLOC_NAS_BB_460x3_IJN_shortName = 
		#autoLOC_NAS_CA_203x2_IJN_shortName = 
		#autoLOC_NAS_CL_140x2_IJN_shortName = 
		#autoLOC_NAS_CL_155x3_IJN_shortName = 
		#autoLOC_NAS_DC_Type3_IJN_shortName = 
		#autoLOC_NAS_DD_127x2_IJN_shortName = 
		#autoLOC_NAS_TO_AT_Type91_IJN_shortName = 
		#autoLOC_NAS_TO_Type93_IJN_shortName = 
		#autoLOC_NAS_AA_MG_20FlaK38x4_KM_shortName = 
		#autoLOC_NAS_AA_MG_37SKC30_KM_shortName = 
		#autoLOC_NAS_AA_SC_105SKC33_KM_shortName = 
		#autoLOC_NAS_BB_380x2_KM_shortName = 
		#autoLOC_NAS_BC_283x3_KM_shortName = 
		#autoLOC_NAS_CA_203x2_KM_shortName = 
		#autoLOC_NAS_FD_356FortDrum_USA_shortName = 
		#autoLOC_NAS_FPS_StenSMG_BA_shortName = 
		#autoLOC_NAS_AA_MG_37Breda_RM_shortName = 
		#autoLOC_NAS_AA_SC_90A1938_RM_shortName = 
		#autoLOC_NAS_BB_381x3_RM_shortName = 
		#autoLOC_NAS_AA_MG_40Boforsx2_RN_shortName = 
		#autoLOC_NAS_AA_MG_QF2pdrx8_RN_shortName = 
		#autoLOC_NAS_BB_BL14Mk7x4_RN_shortName = 
		#autoLOC_NAS_BB_BL15Mk1x2_RN_shortName = 
		#autoLOC_NAS_BB_BL16MkIx3_RN_shortName = 
		#autoLOC_NAS_DD_QF45_RN_shortName = 
		#autoLOC_NAS_TO_AT_MarkXII_RN_shortName = 
		#autoLOC_NAS_AA_MG_66K_SN_shortName = 
		#autoLOC_NAS_AA_MG_DShK1938_SN_shortName = 
		#autoLOC_NAS_CA_180B-1-P_SN_shortName = 
		#autoLOC_NAS_DD_130B-2LM_SN_shortName = 
		#autoLOC_NAS_AA_MG_20Oerlikonx2_USN_shortName = 
		#autoLOC_NAS_AA_MG_50M2HBx2_USN_shortName = 
		#autoLOC_NAS_AA_SC_3inchMark21_USN_shortName = 
		#autoLOC_NAS_AB_AN-Mk1_USN_shortName = 
		#autoLOC_NAS_AB_HVAR_USN_shortName = 
		#autoLOC_NAS_AB_TinyTim_USN_shortName = 
		#autoLOC_NAS_BB_406x3Mk7_USN_shortName = 
		#autoLOC_NAS_CA_203x3Mk16_USN_shortName = 
		#autoLOC_NAS_CB_12inx3Mk8_USN_shortName = 
		#autoLOC_NAS_CL_152x3Mk16_USN_shortName = 
		#autoLOC_NAS_DC_Mark9_USN_shortName = 
		#autoLOC_NAS_DD_127x2_USN_shortName = 
		#autoLOC_NAS_DD_127_USN_shortName = 
		#autoLOC_NAS_TO_Mark15_USN_shortName = 
	}
}
Localization
{
	ja
	{
		#autoLOC_NAS_AB_FritzX_LW_shortName = 
		#autoLOC_NAS_AB_Tallboy12klb_RAF_shortName = 
		#autoLOC_NAS_BB_380M1935x4_FNFL_shortName = 
		#autoLOC_NAS_DD_138M1929x2_FNFL_shortName = 
		#autoLOC_NAS_AA_DD_100x2_IJN_shortName = 
		#autoLOC_NAS_AA_MG_25Type96x3_IJN_shortName = 
		#autoLOC_NAS_AB_Type99No80_IJN_shortName = 
		#autoLOC_NAS_BB_356x2_IJN_shortName = 
		#autoLOC_NAS_BB_410x2_IJN_shortName = 
		#autoLOC_NAS_BB_460x3_IJN_shortName = 
		#autoLOC_NAS_CA_203x2_IJN_shortName = 
		#autoLOC_NAS_CL_140x2_IJN_shortName = 
		#autoLOC_NAS_CL_155x3_IJN_shortName = 
		#autoLOC_NAS_DC_Type3_IJN_shortName = 
		#autoLOC_NAS_DD_127x2_IJN_shortName = 
		#autoLOC_NAS_TO_AT_Type91_IJN_shortName = 
		#autoLOC_NAS_TO_Type93_IJN_shortName = 
		#autoLOC_NAS_AA_MG_20FlaK38x4_KM_shortName = 
		#autoLOC_NAS_AA_MG_37SKC30_KM_shortName = 
		#autoLOC_NAS_AA_SC_105SKC33_KM_shortName = 
		#autoLOC_NAS_BB_380x2_KM_shortName = 
		#autoLOC_NAS_BC_283x3_KM_shortName = 
		#autoLOC_NAS_CA_203x2_KM_shortName = 
		#autoLOC_NAS_FD_356FortDrum_USA_shortName = 
		#autoLOC_NAS_FPS_StenSMG_BA_shortName = 
		#autoLOC_NAS_AA_MG_37Breda_RM_shortName = 
		#autoLOC_NAS_AA_SC_90A1938_RM_shortName = 
		#autoLOC_NAS_BB_381x3_RM_shortName = 
		#autoLOC_NAS_AA_MG_40Boforsx2_RN_shortName = 
		#autoLOC_NAS_AA_MG_QF2pdrx8_RN_shortName = 
		#autoLOC_NAS_BB_BL14Mk7x4_RN_shortName = 
		#autoLOC_NAS_BB_BL15Mk1x2_RN_shortName = 
		#autoLOC_NAS_BB_BL16MkIx3_RN_shortName = 
		#autoLOC_NAS_DD_QF45_RN_shortName = 
		#autoLOC_NAS_TO_AT_MarkXII_RN_shortName = 
		#autoLOC_NAS_AA_MG_66K_SN_shortName = 
		#autoLOC_NAS_AA_MG_DShK1938_SN_shortName = 
		#autoLOC_NAS_CA_180B-1-P_SN_shortName = 
		#autoLOC_NAS_DD_130B-2LM_SN_shortName = 
		#autoLOC_NAS_AA_MG_20Oerlikonx2_USN_shortName = 
		#autoLOC_NAS_AA_MG_50M2HBx2_USN_shortName = 
		#autoLOC_NAS_AA_SC_3inchMark21_USN_shortName = 
		#autoLOC_NAS_AB_AN-Mk1_USN_shortName = 
		#autoLOC_NAS_AB_HVAR_USN_shortName = 
		#autoLOC_NAS_AB_TinyTim_USN_shortName = 
		#autoLOC_NAS_BB_406x3Mk7_USN_shortName = 
		#autoLOC_NAS_CA_203x3Mk16_USN_shortName = 
		#autoLOC_NAS_CB_12inx3Mk8_USN_shortName = 
		#autoLOC_NAS_CL_152x3Mk16_USN_shortName = 
		#autoLOC_NAS_DC_Mark9_USN_shortName = 
		#autoLOC_NAS_DD_127x2_USN_shortName = 
		#autoLOC_NAS_DD_127_USN_shortName = 
		#autoLOC_NAS_TO_Mark15_USN_shortName = 
	}
}
Localization
{
	ru
	{
		#autoLOC_NAS_AB_FritzX_LW_shortName = 
		#autoLOC_NAS_AB_Tallboy12klb_RAF_shortName = 
		#autoLOC_NAS_BB_380M1935x4_FNFL_shortName = 
		#autoLOC_NAS_DD_138M1929x2_FNFL_shortName = 
		#autoLOC_NAS_AA_DD_100x2_IJN_shortName = 
		#autoLOC_NAS_AA_MG_25Type96x3_IJN_shortName = 
		#autoLOC_NAS_AB_Type99No80_IJN_shortName = 
		#autoLOC_NAS_BB_356x2_IJN_shortName = 
		#autoLOC_NAS_BB_410x2_IJN_shortName = 
		#autoLOC_NAS_BB_460x3_IJN_shortName = 
		#autoLOC_NAS_CA_203x2_IJN_shortName = 
		#autoLOC_NAS_CL_140x2_IJN_shortName = 
		#autoLOC_NAS_CL_155x3_IJN_shortName = 
		#autoLOC_NAS_DC_Type3_IJN_shortName = 
		#autoLOC_NAS_DD_127x2_IJN_shortName = 
		#autoLOC_NAS_TO_AT_Type91_IJN_shortName = 
		#autoLOC_NAS_TO_Type93_IJN_shortName = 
		#autoLOC_NAS_AA_MG_20FlaK38x4_KM_shortName = 
		#autoLOC_NAS_AA_MG_37SKC30_KM_shortName = 
		#autoLOC_NAS_AA_SC_105SKC33_KM_shortName = 
		#autoLOC_NAS_BB_380x2_KM_shortName = 
		#autoLOC_NAS_BC_283x3_KM_shortName = 
		#autoLOC_NAS_CA_203x2_KM_shortName = 
		#autoLOC_NAS_FD_356FortDrum_USA_shortName = 
		#autoLOC_NAS_FPS_StenSMG_BA_shortName = 
		#autoLOC_NAS_AA_MG_37Breda_RM_shortName = 
		#autoLOC_NAS_AA_SC_90A1938_RM_shortName = 
		#autoLOC_NAS_BB_381x3_RM_shortName = 
		#autoLOC_NAS_AA_MG_40Boforsx2_RN_shortName = 
		#autoLOC_NAS_AA_MG_QF2pdrx8_RN_shortName = 
		#autoLOC_NAS_BB_BL14Mk7x4_RN_shortName = 
		#autoLOC_NAS_BB_BL15Mk1x2_RN_shortName = 
		#autoLOC_NAS_BB_BL16MkIx3_RN_shortName = 
		#autoLOC_NAS_DD_QF45_RN_shortName = 
		#autoLOC_NAS_TO_AT_MarkXII_RN_shortName = 
		#autoLOC_NAS_AA_MG_66K_SN_shortName = 
		#autoLOC_NAS_AA_MG_DShK1938_SN_shortName = 
		#autoLOC_NAS_CA_180B-1-P_SN_shortName = 
		#autoLOC_NAS_DD_130B-2LM_SN_shortName = 
		#autoLOC_NAS_AA_MG_20Oerlikonx2_USN_shortName = 
		#autoLOC_NAS_AA_MG_50M2HBx2_USN_shortName = 
		#autoLOC_NAS_AA_SC_3inchMark21_USN_shortName = 
		#autoLOC_NAS_AB_AN-Mk1_USN_shortName = 
		#autoLOC_NAS_AB_HVAR_USN_shortName = 
		#autoLOC_NAS_AB_TinyTim_USN_shortName = 
		#autoLOC_NAS_BB_406x3Mk7_USN_shortName = 
		#autoLOC_NAS_CA_203x3Mk16_USN_shortName = 
		#autoLOC_NAS_CB_12inx3Mk8_USN_shortName = 
		#autoLOC_NAS_CL_152x3Mk16_USN_shortName = 
		#autoLOC_NAS_DC_Mark9_USN_shortName = 
		#autoLOC_NAS_DD_127x2_USN_shortName = 
		#autoLOC_NAS_DD_127_USN_shortName = 
		#autoLOC_NAS_TO_Mark15_USN_shortName = 
	}
}
Localization
{
	zh-cn
	{
		#autoLOC_NAS_AB_FritzX_LW_shortName = 
		#autoLOC_NAS_AB_Tallboy12klb_RAF_shortName = 
		#autoLOC_NAS_BB_380M1935x4_FNFL_shortName = 
		#autoLOC_NAS_DD_138M1929x2_FNFL_shortName = 
		#autoLOC_NAS_AA_DD_100x2_IJN_shortName = 
		#autoLOC_NAS_AA_MG_25Type96x3_IJN_shortName = 
		#autoLOC_NAS_AB_Type99No80_IJN_shortName = 
		#autoLOC_NAS_BB_356x2_IJN_shortName = 
		#autoLOC_NAS_BB_410x2_IJN_shortName = 
		#autoLOC_NAS_BB_460x3_IJN_shortName = 
		#autoLOC_NAS_CA_203x2_IJN_shortName = 
		#autoLOC_NAS_CL_140x2_IJN_shortName = 
		#autoLOC_NAS_CL_155x3_IJN_shortName = 
		#autoLOC_NAS_DC_Type3_IJN_shortName = 
		#autoLOC_NAS_DD_127x2_IJN_shortName = 
		#autoLOC_NAS_TO_AT_Type91_IJN_shortName = 
		#autoLOC_NAS_TO_Type93_IJN_shortName = 
		#autoLOC_NAS_AA_MG_20FlaK38x4_KM_shortName = 
		#autoLOC_NAS_AA_MG_37SKC30_KM_shortName = 
		#autoLOC_NAS_AA_SC_105SKC33_KM_shortName = 
		#autoLOC_NAS_BB_380x2_KM_shortName = 
		#autoLOC_NAS_BC_283x3_KM_shortName = 
		#autoLOC_NAS_CA_203x2_KM_shortName = 
		#autoLOC_NAS_FD_356FortDrum_USA_shortName = 
		#autoLOC_NAS_FPS_StenSMG_BA_shortName = 
		#autoLOC_NAS_AA_MG_37Breda_RM_shortName = 
		#autoLOC_NAS_AA_SC_90A1938_RM_shortName = 
		#autoLOC_NAS_BB_381x3_RM_shortName = 
		#autoLOC_NAS_AA_MG_40Boforsx2_RN_shortName = 
		#autoLOC_NAS_AA_MG_QF2pdrx8_RN_shortName = 
		#autoLOC_NAS_BB_BL14Mk7x4_RN_shortName = 
		#autoLOC_NAS_BB_BL15Mk1x2_RN_shortName = 
		#autoLOC_NAS_BB_BL16MkIx3_RN_shortName = 
		#autoLOC_NAS_DD_QF45_RN_shortName = 
		#autoLOC_NAS_TO_AT_MarkXII_RN_shortName = 
		#autoLOC_NAS_AA_MG_66K_SN_shortName = 
		#autoLOC_NAS_AA_MG_DShK1938_SN_shortName = 
		#autoLOC_NAS_CA_180B-1-P_SN_shortName = 
		#autoLOC_NAS_DD_130B-2LM_SN_shortName = 
		#autoLOC_NAS_AA_MG_20Oerlikonx2_USN_shortName = 
		#autoLOC_NAS_AA_MG_50M2HBx2_USN_shortName = 
		#autoLOC_NAS_AA_SC_3inchMark21_USN_shortName = 
		#autoLOC_NAS_AB_AN-Mk1_USN_shortName = 
		#autoLOC_NAS_AB_HVAR_USN_shortName = 
		#autoLOC_NAS_AB_TinyTim_USN_shortName = 
		#autoLOC_NAS_BB_406x3Mk7_USN_shortName = 
		#autoLOC_NAS_CA_203x3Mk16_USN_shortName = 
		#autoLOC_NAS_CB_12inx3Mk8_USN_shortName = 
		#autoLOC_NAS_CL_152x3Mk16_USN_shortName = 
		#autoLOC_NAS_DC_Mark9_USN_shortName = 
		#autoLOC_NAS_DD_127x2_USN_shortName = 
		#autoLOC_NAS_DD_127_USN_shortName = 
		#autoLOC_NAS_TO_Mark15_USN_shortName = 
	}
}